<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="color-scheme" content="light" />
    <title>OriginOS</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=backspace"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #353535;
        user-select: none;
        margin-bottom: 120px;
        scale: 1;
        touch-action: none;
      }

      #loading-screen {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-45%);
        width: 100vw;
        height: 100vh;
        background: #353535;
        z-index: 999999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: opacity 0.3s ease;
        pointer-events: auto;
      }
      p {
        height: 0px;
        font-size: 15px;
        font-weight: 900;
        font-family: "Noto sans", sans-serif;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="loading-screen">
      <p>Sory, something is wrong here</p>
      <p>Please wait for update</p>
      <p>OriginOS WEB by: Quandz24</p>
      <p>tiktok: @sungsamtech - @._naq.</p>
    </div>
  </body>
</html>
